! This input created from an interactive session
DETECTOR REVERSEPHI
WAVELENGTH  1.24000
DIVERGENCE    0.020    0.020
DISPERSION  0.00020
SYNCHROTRON POLARISATION 0.95
BEAM  112.28  113.69
ADCOFFSET  10
DISTANCE  200.352
DISTORTION YSCALE    0.9997 TILT   14 TWIST   -5
PIXEL  0.07324
MATRIX still__00001.mat
!This matrix was obtained from postrefinement
!using  2 segments starting with images   1 901
SYMMETRY   19
MOSAIC  0.30
TEMPLATE still_0#####.img
DIRECTORY ../Images/
RASTER    13   15   10    4    5
SEPARATION  0.36 0.43
OVERLOAD CUTOFF   64999
RESOLUTION   2.50
