WRMTZ(ORI/OUT) HKL=   -8   -7  -23    8    7   23
WRMTZ(ORI/OUT) HKL=   -8   -7  -22    8    7   22
WRMTZ(ORI/OUT) HKL=   -8  -20   -1   20    8    1
WRMTZ(ORI/OUT) HKL=   -8  -21    0   21    8    0
WRMTZ(ORI/OUT) HKL=   -8  -23    1   23    8    1
WRMTZ(ORI/OUT) HKL=   -8  -24    2   24    8    2
WRMTZ(ORI/OUT) HKL=   -7   -5  -22    7    5   22
WRMTZ(ORI/OUT) HKL=   -7   -5  -21    7    5   21
WRMTZ(ORI/OUT) HKL=   -7   -5  -20    7    5   20
WRMTZ(ORI/OUT) HKL=   -7  -17    0   17    7    0
WRMTZ(ORI/OUT) HKL=   -7  -20    2   20    7    2
WRMTZ(ORI/OUT) HKL=   -7  -21    3   21    7    3
WRMTZ(ORI/OUT) HKL=   -7  -23    4   23    7    4
WRMTZ(ORI/OUT) HKL=   -6   -3  -20    6    3   20
WRMTZ(ORI/OUT) HKL=   -6   -3  -19    6    3   19
WRMTZ(ORI/OUT) HKL=   -6   -4  -16    6    4   16
WRMTZ(ORI/OUT) HKL=   -6  -14    0   14    6    0
WRMTZ(ORI/OUT) HKL=   -6  -15    1   15    6    1
WRMTZ(ORI/OUT) HKL=   -6  -16    2   16    6    2
WRMTZ(ORI/OUT) HKL=   -6  -19    4   19    6    4
WRMTZ(ORI/OUT) HKL=   -6  -22    6   22    6    6
WRMTZ(ORI/OUT) HKL=   -5   -1  -20    5    1   20
WRMTZ(ORI/OUT) HKL=   -5   -1  -19    5    1   19
WRMTZ(ORI/OUT) HKL=   -5   -2  -15    5    2   15
WRMTZ(ORI/OUT) HKL=   -5  -11    0   11    5    0
WRMTZ(ORI/OUT) HKL=   -5  -12    1   12    5    1
WRMTZ(ORI/OUT) HKL=   -5  -13    2   13    5    2
WRMTZ(ORI/OUT) HKL=   -5  -14    3   14    5    3
WRMTZ(ORI/OUT) HKL=   -5  -17    5   17    5    5
WRMTZ(ORI/OUT) HKL=   -5  -18    6   18    5    6
WRMTZ(ORI/OUT) HKL=   -5  -20    7   20    5    7
WRMTZ(ORI/OUT) HKL=   -5  -22    8   22    5    8
WRMTZ(ORI/OUT) HKL=   -4    1  -20    4    1   20
WRMTZ(ORI/OUT) HKL=   -4    1  -19    4    1   19
WRMTZ(ORI/OUT) HKL=   -4    0  -15    4    0   15
WRMTZ(ORI/OUT) HKL=   -4   -2  -10    4    2   10
WRMTZ(ORI/OUT) HKL=   -4  -15    6   15    4    6
WRMTZ(ORI/OUT) HKL=   -4  -16    7   16    4    7
WRMTZ(ORI/OUT) HKL=   -4  -18    8   18    4    8
WRMTZ(ORI/OUT) HKL=   -4  -21   10   21    4   10
WRMTZ(ORI/OUT) HKL=   -3    3  -22    3    3   22
WRMTZ(ORI/OUT) HKL=   -3    3  -21    3    3   21
WRMTZ(ORI/OUT) HKL=   -3    3  -20    3    3   20
WRMTZ(ORI/OUT) HKL=   -3    2  -16    3    2   16
WRMTZ(ORI/OUT) HKL=   -3    1  -13    3    1   13
WRMTZ(ORI/OUT) HKL=   -3    0  -10    3    0   10
WRMTZ(ORI/OUT) HKL=   -3   -1   -8    3    1    8
WRMTZ(ORI/OUT) HKL=   -3  -12    6   12    3    6
WRMTZ(ORI/OUT) HKL=   -3  -13    7   13    3    7
WRMTZ(ORI/OUT) HKL=   -3  -16    9   16    3    9
WRMTZ(ORI/OUT) HKL=   -3  -19   11   19    3   11
WRMTZ(ORI/OUT) HKL=   -3  -21   12   21    3   12
WRMTZ(ORI/OUT) HKL=   -2    5  -25    5    2   25
WRMTZ(ORI/OUT) HKL=   -2    5  -24    5    2   24
WRMTZ(ORI/OUT) HKL=   -2    5  -23    5    2   23
WRMTZ(ORI/OUT) HKL=   -2    5  -22    5    2   22
WRMTZ(ORI/OUT) HKL=   -2    4  -17    4    2   17
WRMTZ(ORI/OUT) HKL=   -2    3  -13    3    2   13
WRMTZ(ORI/OUT) HKL=   -2    1   -8    2    1    8
WRMTZ(ORI/OUT) HKL=   -2  -13    9   13    2    9
WRMTZ(ORI/OUT) HKL=   -2  -16   11   16    2   11
WRMTZ(ORI/OUT) HKL=   -2  -18   12   18    2   12
WRMTZ(ORI/OUT) HKL=   -1    6  -19    6    1   19
WRMTZ(ORI/OUT) HKL=   -1    6  -18    6    1   18
WRMTZ(ORI/OUT) HKL=   -1    5  -14    5    1   14
WRMTZ(ORI/OUT) HKL=   -1    4  -11    4    1   11
WRMTZ(ORI/OUT) HKL=   -1   -6    5    6    1    5
WRMTZ(ORI/OUT) HKL=   -1   -7    6    7    1    6
WRMTZ(ORI/OUT) HKL=   -1   -8    7    8    1    7
WRMTZ(ORI/OUT) HKL=   -1   -9    8    9    1    8
WRMTZ(ORI/OUT) HKL=   -1  -13   11   13    1   11
WRMTZ(ORI/OUT) HKL=   -1  -16   13   16    1   13
WRMTZ(ORI/OUT) HKL=   -1  -18   14   18    1   14
WRMTZ(ORI/OUT) HKL=   -1  -20   15   20    1   15
WRMTZ(ORI/OUT) HKL=    0    8  -24    8    0   24
WRMTZ(ORI/OUT) HKL=    0    8  -23    8    0   23
WRMTZ(ORI/OUT) HKL=    0    8  -22    8    0   22
WRMTZ(ORI/OUT) HKL=    0    8  -21    8    0   21
WRMTZ(ORI/OUT) HKL=    0    7  -16    7    0   16
WRMTZ(ORI/OUT) HKL=    0   -8    9    8    0    9
WRMTZ(ORI/OUT) HKL=    0   -9   10    9    0   10
WRMTZ(ORI/OUT) HKL=    0  -13   13   13    0   13
WRMTZ(ORI/OUT) HKL=    0  -15   14   15    0   14
WRMTZ(ORI/OUT) HKL=    0  -18   16   18    0   16
WRMTZ(ORI/OUT) HKL=    1    9  -19    9    1   19
WRMTZ(ORI/OUT) HKL=    1    9  -18    9    1   18
WRMTZ(ORI/OUT) HKL=    1    8  -14    8    1   14
WRMTZ(ORI/OUT) HKL=    1    7  -11    7    1   11
WRMTZ(ORI/OUT) HKL=    1    6   -8    6    1    8
WRMTZ(ORI/OUT) HKL=    1    5   -6    5    1    6
WRMTZ(ORI/OUT) HKL=    1   -8   11    8    1   11
WRMTZ(ORI/OUT) HKL=    1  -12   14   12    1   14
WRMTZ(ORI/OUT) HKL=    1  -15   16   15    1   16
WRMTZ(ORI/OUT) HKL=    1  -17   17   17    1   17
WRMTZ(ORI/OUT) HKL=    2   11  -23   11    2   23
WRMTZ(ORI/OUT) HKL=    2   11  -22   11    2   22
WRMTZ(ORI/OUT) HKL=    2   10  -17   10    2   17
WRMTZ(ORI/OUT) HKL=    2   10  -16   10    2   16
WRMTZ(ORI/OUT) HKL=    2    7   -7    7    2    7
WRMTZ(ORI/OUT) HKL=    2   -7   12    7    2   12
WRMTZ(ORI/OUT) HKL=    2   -8   13    8    2   13
WRMTZ(ORI/OUT) HKL=    2  -11   15   11    2   15
WRMTZ(ORI/OUT) HKL=    2  -14   17   14    2   17
WRMTZ(ORI/OUT) HKL=    2  -16   18   16    2   18
WRMTZ(ORI/OUT) HKL=    3   12  -21   12    3   21
WRMTZ(ORI/OUT) HKL=    3   12  -20   12    3   20
WRMTZ(ORI/OUT) HKL=    3   11  -15   11    3   15
WRMTZ(ORI/OUT) HKL=    3   10  -11   10    3   11
WRMTZ(ORI/OUT) HKL=    3    8   -6    8    3    6
WRMTZ(ORI/OUT) HKL=    3   -5   12    5    3   12
WRMTZ(ORI/OUT) HKL=    3   -6   13    6    3   13
WRMTZ(ORI/OUT) HKL=    3  -10   16   10    3   16
WRMTZ(ORI/OUT) HKL=    3  -13   18   13    3   18
WRMTZ(ORI/OUT) HKL=    3  -15   19   15    3   19
WRMTZ(ORI/OUT) HKL=    4   13  -19   13    4   19
WRMTZ(ORI/OUT) HKL=    4   13  -18   13    4   18
WRMTZ(ORI/OUT) HKL=    4   12  -14   12    4   14
WRMTZ(ORI/OUT) HKL=    4   12  -13   12    4   13
WRMTZ(ORI/OUT) HKL=    4   11  -10   11    4   10
WRMTZ(ORI/OUT) HKL=    4    9   -5    9    4    5
WRMTZ(ORI/OUT) HKL=    4    7   -1    7    4    1
WRMTZ(ORI/OUT) HKL=    4    0    9    4    0    9
WRMTZ(ORI/OUT) HKL=    4   -1   10    4    1   10
WRMTZ(ORI/OUT) HKL=    4   -2   11    4    2   11
WRMTZ(ORI/OUT) HKL=    4   -3   12    4    3   12
WRMTZ(ORI/OUT) HKL=    4   -4   13    4    4   13
WRMTZ(ORI/OUT) HKL=    4   -9   17    9    4   17
WRMTZ(ORI/OUT) HKL=    4  -12   19   12    4   19
WRMTZ(ORI/OUT) HKL=    4  -14   20   14    4   20
WRMTZ(ORI/OUT) HKL=    5   14  -17   14    5   17
WRMTZ(ORI/OUT) HKL=    5   13  -13   13    5   13
WRMTZ(ORI/OUT) HKL=    5   13  -12   13    5   12
WRMTZ(ORI/OUT) HKL=    5   12   -9   12    5    9
WRMTZ(ORI/OUT) HKL=    5   10   -4   10    5    4
WRMTZ(ORI/OUT) HKL=    5    9   -2    9    5    2
WRMTZ(ORI/OUT) HKL=    5   -7   17    7    5   17
WRMTZ(ORI/OUT) HKL=    5  -10   19   10    5   19
WRMTZ(ORI/OUT) HKL=    5  -13   21   13    5   21
WRMTZ(ORI/OUT) HKL=    6   15  -16   15    6   16
WRMTZ(ORI/OUT) HKL=    6   14  -12   14    6   12
WRMTZ(ORI/OUT) HKL=    6   12   -6   12    6    6
WRMTZ(ORI/OUT) HKL=    6   -5   17    6    5   17
WRMTZ(ORI/OUT) HKL=    6   -9   20    9    6   20
WRMTZ(ORI/OUT) HKL=    6  -11   21   11    6   21
WRMTZ(ORI/OUT) HKL=    7   16  -15   16    7   15
WRMTZ(ORI/OUT) HKL=    7   15  -11   15    7   11
WRMTZ(ORI/OUT) HKL=    7   14   -8   14    7    8
WRMTZ(ORI/OUT) HKL=    7   13   -5   13    7    5
WRMTZ(ORI/OUT) HKL=    7   12   -3   12    7    3
WRMTZ(ORI/OUT) HKL=    7   11   -1   11    7    1
WRMTZ(ORI/OUT) HKL=    7    2   12    7    2   12
WRMTZ(ORI/OUT) HKL=    7    1   13    7    1   13
WRMTZ(ORI/OUT) HKL=    7    0   14    7    0   14
WRMTZ(ORI/OUT) HKL=    7   -1   15    7    1   15
WRMTZ(ORI/OUT) HKL=    7   -2   16    7    2   16
WRMTZ(ORI/OUT) HKL=    7   -3   17    7    3   17
WRMTZ(ORI/OUT) HKL=    7   -7   20    7    7   20
WRMTZ(ORI/OUT) HKL=    7  -10   22   10    7   22
WRMTZ(ORI/OUT) HKL=    8   17  -15   17    8   15
WRMTZ(ORI/OUT) HKL=    8   17  -14   17    8   14
WRMTZ(ORI/OUT) HKL=    8   16  -10   16    8   10
WRMTZ(ORI/OUT) HKL=    8   15   -7   15    8    7
WRMTZ(ORI/OUT) HKL=    8   14   -5   14    8    5
WRMTZ(ORI/OUT) HKL=    8   -4   19    8    4   19
WRMTZ(ORI/OUT) HKL=    8   -5   20    8    5   20
WRMTZ(ORI/OUT) HKL=    8   -8   22    8    8   22
WRMTZ(ORI/OUT) HKL=    9   18  -14   18    9   14
WRMTZ(ORI/OUT) HKL=    9   17  -10   17    9   10
WRMTZ(ORI/OUT) HKL=    9   16   -7   16    9    7
WRMTZ(ORI/OUT) HKL=    9   14   -2   14    9    2
WRMTZ(ORI/OUT) HKL=    9    0   17    9    0   17
WRMTZ(ORI/OUT) HKL=    9   -1   18    9    1   18
WRMTZ(ORI/OUT) HKL=    9   -2   19    9    2   19
WRMTZ(ORI/OUT) HKL=    9   -6   22    9    6   22
WRMTZ(ORI/OUT) HKL=   10   19  -14   19   10   14
WRMTZ(ORI/OUT) HKL=   10   18  -10   18   10   10
WRMTZ(ORI/OUT) HKL=   10   17   -7   17   10    7
WRMTZ(ORI/OUT) HKL=   10   16   -4   16   10    4
WRMTZ(ORI/OUT) HKL=   10   15   -2   15   10    2
WRMTZ(ORI/OUT) HKL=   10   -3   21   10    3   21
WRMTZ(ORI/OUT) HKL=   10   -6   23   10    6   23
WRMTZ(ORI/OUT) HKL=   11   19  -10   19   11   10
WRMTZ(ORI/OUT) HKL=   11   18   -7   18   11    7
WRMTZ(ORI/OUT) HKL=   11   17   -4   17   11    4
WRMTZ(ORI/OUT) HKL=   11    3   17   11    3   17
WRMTZ(ORI/OUT) HKL=   11    2   18   11    2   18
WRMTZ(ORI/OUT) HKL=   11    1   19   11    1   19
WRMTZ(ORI/OUT) HKL=   11    0   20   11    0   20
WRMTZ(ORI/OUT) HKL=   11   -4   23   11    4   23
WRMTZ(ORI/OUT) HKL=   12   20  -10   20   12   10
WRMTZ(ORI/OUT) HKL=   12   18   -4   18   12    4
WRMTZ(ORI/OUT) HKL=   12    0   21   12    0   21
WRMTZ(ORI/OUT) HKL=   12   -1   22   12    1   22
WRMTZ(ORI/OUT) HKL=   13   20   -7   20   13    7
WRMTZ(ORI/OUT) HKL=   13   19   -4   19   13    4
WRMTZ(ORI/OUT) HKL=   13    4   19   13    4   19
WRMTZ(ORI/OUT) HKL=   14   20   -4   20   14    4
WRMTZ(ORI/OUT) HKL=   14    4   20   14    4   20
WRMTZ(ORI/OUT) HKL=   14    3   21   14    3   21
 WRITTEN OUTPUT MTZ FILE 
